<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
			<meta name="description" content="enjoy unlimited shooping and conversation with friends">
		    <meta name="keywords" content="unite, chatting, social, unite homepage">
			<title>Home</title>
			<script src="https://kit.fontawesome.com/e0a43721d2.js" crossorigin="anonymous"></script>
			<style>
				html{
					height: 100%;
					}
				body{
							padding: auto;
							margin: auto;
						background-image: linear-gradient( to bottom left, #24a4d8, #082530);
						
							}
			header{
				display: flex;
				
				}
				.moto{
					
		     position: absolute;    
		right: 30px;
		top: 40px;
		font-size: 20px;
		letter-spacing: 2px;
		font-style: italic;
		font-family: serif;
		font-weight: light;
		color: #55b9e3;
		text-shadow: 2px 2px 10px #33acdd;
		}
		
		.name{
			position: relative;
			left: 40px;
			bottom: 25px;
			font-family: serif;
			font-weight: black;
			font-style: oblique;
			letter-spacing: 5px;
			font-size: 3em;
			color: #2484d8;
					text-shadow: 2px 2px 10px #1c7ea6;
					}
					header{
						background-color: #082530;
						height: 90px;
						}
					
						
					
							summary::-webkit-details-marker {
  display: none;
}
ul{
	list-style-type: none;
	}
	.menu{
		padding: 0px;
		margin: 0px;
		}
  details p{
margin: 0px;
padding: 0px;
} 
details{
background-color: #1c86ee;
border: 1px groove #162252;
color: #00008b;
font-size: 30px;
}  
summary:hover{
	outline: none;
	background-color: #3b3bff;
	color: #00003b;
	}
	
summary:focus{
	outline: none;
	background-color: #3b3bff;
	color: #00003b;
	}
details a{
	text-decoration: none;
	color: #1208af;
	display: block;
	}
	details li{
		border: 1px groove #162252;
		}

	
i{
	display: block;
	color: #1b3f8b;
	background-color: #00c0ff;
	}
i:hover{
	color: #00c0ff;
	background-color: #1b3f8b;
	}
		
i:focus{
	color: #00c0ff;
	background-color: #1b3f8b;
	}
		
		

		.store{
			margin: 0px;
			padding: 0px;
			}
		
		.spac{
			border: 0px;
			}
	details li:hover{
background-color: #0000b1;
} 
details li:focus{
background-color: #0000b1;
} 
		details a:hover{
			color: #00c0ff;
			}
			
			details a:focus{
			color: #00c0ff;
			}
				.bo{
					border-bottom: 0px;
					}
					
		
			
			
							
						
						
							
							
				
				
			
				
				
					
				
			</style>
				
			
			</head>
			<body>
				<header>
					<img src="images/main.jpg" type="image.jpeg" width="25%" height="90px">
					
<h1 class="name">UNITY</h1>

					<h3 class="moto">connect to other.</h3>
			
					
				</header>
			<navbar>
				<details>
				<summary><i class="fas fa-chevron-circle-down"></i>&nbsp;Menu</summary>
				<p><ul class="menu">
					<li><a href="home.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
					<li><a href="#"><i class="fas fa-rss-square"></i>&nbsp;News Feed</a></li>
                 <li>  <details class="spac">
                   <summary><i class="fas fa-shopping-cart"></i>&nbsp;Store</summary>
                   <p><ul class="store"><li><a href="#"><i class="fas fa-shopping-bag"></i>&nbsp;General Store</a></li>
                   <li><a href="#"><i class="fas fa-tshirt"></i>&nbsp;Fashion Store</a></li>
                    <li><a href="#"><i class="fas fa-shoe-prints"></i>&nbsp;Footwear Store</a></li>
                    <li><a href="#"><i class="fas fa-clock"></i>&nbsp;Watch Store</a></li>
                    <li class="bo"><a href="#"><i class="fas fa-book"></i>&nbsp;Book Store</a></li>
                     </ul></p>
                     </details></li>
					<li><a href="#"><i class="fas fa-user-friends"></i>&nbsp;Add Friends</a></li>
					<li><a href="#"><i class="fas fa-comment-dots"></i>&nbsp;Message</a></li>
                     <li><a href="#"><i class="fas fa-cog"></i>&nbsp;Settings</a></li>
                     <li><a href="#"><i class="fas fa-info-circle"></i>&nbsp;About</a></li></p>
                     </details>
			</navbar>
				
			</body>
    </html>