<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
			<meta name="description" content="Register yourself on unite to enjoy a lovely conversations with loveones.">
		    <meta name="keywords" content="unite, chatting, social, unite signup page">
			<title> Sign up </title>
			<style>
				html{
					height: 100%;
					}
				html body{
					font-weight: bold;
					font-size: 30px;
					background-image: linear-gradient(to bottom right, #1c86ee, #4973ab);
					width: auto;
					height: auto;
					}
					.radio{
						background-color: #82caff;
						border-radius: 50%;
						border: 1px ridge #2b65ec;
						}
				
						.sign{
							background-color: #0386ff;
							width: 40%;
							height: 50px;
							border: 3px groove #00498c;
							color: #00162a;
							font-weight: bold;
							font-size: 30px;
							position: relative;
							bottom: 55px;
							border-radius: 20px;
							box-shadow: 5px 5px 7px #004962;
							}
							.sign:focus{
								background-color: #002a52;
								color: white;
								border: 3px groove #007cee;
								
								}
						
				input[type=reset]{
					background-color: #778899;
					border: 3px groove #2f4f4f;
					width: 25%;
					height: 40px;
					color: #d3d6d4;
					font-weight: bold;
					font-size: 23px;
					position: relative;
					bottom: 40px;
					border-radius: 10px;
					}
					input[type=reset]:focus{
						background-color: #515151;
						border: 3px groove #959595;
						color: black;
						}
						.log{
							background-color: #003f7e;
							width: 35%;
							height: 50px;
							border: 3px groove #2b547e;
							font-weight: bold;
							font-size: 30px;
							color: #82cafa;
							position: relative;
							bottom: 55px;
							border-radius: 20px;
							box-shadow: 5px 5px 7px #004962;
							}
							.log:focus{
								background-color: #1569c7;
								border: 3px groove #728fce;
								color: #95b9c7;
								}
								form{
									background-image: linear-gradient(to bottom right, #236b8e, #42c0fb);
								border: groove 2px #2f4f4f!important;
									border-radius: 15px;
								height: 195%;
									}
									fieldset{
										border-color: #191970;
										border-width: 2px;
										border-style: groove;
										border-radius: 10px;
										}
								
					
						
						
			input{
				height: 30px;
				margin: 10px auto 10px;
				background-color: #c2dfff;
				border: 1px ridge #696969;
				border-radius: 10px;
				}
				input:focus{
					outline: none;
					background-color: #82caff;
					border: 1px ridge #2b65ec;
					}
					textarea{
						width: 100%;
						margin-top: 10px;
						background-color: #c2dfff;
						border: 1px ridge #696969;
						border-radius: 20px;
						}
						textarea:focus{
							outline: none;
					background-color: #82caff;
					border: 1px ridge #2b65ec;
					}
					input[type=radio]{
					
						position: relative;
						bottom: -4px;
						
						}
						
							
					.no{
						border-radius: 5px;
						border: 2px ridge #2b65ec;
						background-color: #82caff;
						position: relative;
                         left: 8px;
                         bottom: -0.2pt;
                   
                         
                         
                         font-size: 13.6px;
						
						}
					
					
					
							
							
input[type=text]{
				width: 100%;
				}
				video{
					margin: 10px auto 15px;
					border: 2px groove #00498c;
                    border-radius: 10px;
                   
					}
				
				</style>
				
      </head>
      <body>
      	<video playsinline autoplay muted loop  preload="auto" width="340px" height="50%" poster="images/logo.png">
      	<source src="videos/logo.mp4" type="video/mp4">
      </video>
 
    
         <form action="login.html" method="post">
                     <fieldset>
                     	<legend>Basic Details</legend>
                     
                      	<label for="fname">First Name :</label>
                      
                          <input  type="text" name="FirstName" placeholder="   First Name" id="fname" size="15" autofucus required><br>
                          	 	<label for="lname">Last Name :</label>
                          <input  type="text" name="LastName" placeholder="   Last Name" id="lname" size="15" required>
                      <br>
                          	<label for="dob">Date of Birth :</label>
                          <input  type="date" name="Date of birth" id="dob" max="2002-01-01" value="2000-07-01" required><br>
                          	
                          	<label>Gender :</label>
            <span class="radio">              <input  type="radio" value="male" id="male" name="gender" checked></span>&nbsp;<label for="male">Male</label><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <span class="radio">   <input  type="radio" value="female" id="female" name="gender"></span>&nbsp;<label for="female">Female</label><br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <span class="radio">   <input  type="radio" value="other" id="other" name="gender"></span>&nbsp;<label for="other">Other</label><br>
                        
                          	</fieldset>
                          
                          	<fieldset>
                          	<legend>Personal Details</legend>
                          <label for="address">Address :</label>
                          <textarea rows="5" cols="35" name="address" placeholder="   enter Address" id="address" required></textarea><br><br>
                          <label for="phone">Phone :</label>
                <br>     <span class="no">+91</span>     <input  type="tel"  name="tel" placeholder="   enter Phone Number"  pattern="[0-9]{10}" maxlength="10" id="phone" oninvalid="setCustomValidity('please enter valid phone number.')" oninput="setCustomValidity('')" required><br>
                          <label for="email">E-mail :</label><br>
                          <input type="email" name="E-mail" placeholder="   enter E-mail" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" oninvalid="setCustomValidity('please enter valid email like name@xyz.co ')" oninput="setCustomValidity('')" required><br>
                          <label for="user">Username :</label>
                          <input type="text" name="password" placeholder="   enter Username" id="user" required><br>
                          <label for="pass">Password :</label>
                          <input type="password" name="password" placeholder="   enter Password" id="pass" minlength="8" maxlength="20"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,20}$"  oninvalid="setCustomValidity('please enter password more than 8 characters alingwith uppercase and lowercase alphabhets, number, and special characters between these special characters !@#$%^&*_=+- inputs.')" oninput="setCustomValidity('')" required><br>
                           </fieldset><br>
               
                          
                          	<input type="reset">
                     <center><input type="submit" class="sign" value="Sign up"> </center>
                   <center>  <input type="submit" class="log" value="Log in"> </center>
                    </form>
      </body>
      </html>